spring.application.name=demo

springdoc.swagger-ui.url=/v3/api-docs

spring.datasource.url=jdbc:mysql://localhost:3306/hillel
spring.datasource.username=root
#spring.datasource.password=q1!W2@ertY
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#data.store.type=IN_MEMORY
data.store.type=JPA
#data.store.type=JDBC